#!/bin/bash
# ==========================================
# ⚠ 注意
# このスクリプトは .env を上書きします
# 既に .env がある場合は実行しないでください
# ==========================================

set -e

echo "=========================================="
echo "Blog Application - セットアップスクリプト"
echo "=========================================="
echo ""

# 色定義
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
NC='\033[0m' # No Color

# UID/GID取得
USER_ID=$(id -u)
GROUP_ID=$(id -g)

echo -e "${GREEN}[1/5] UID/GID確認${NC}"
echo "  UID: $USER_ID"
echo "  GID: $GROUP_ID"
echo ""

# .envファイル作成
echo -e "${GREEN}[2/5] .env ファイル作成${NC}"
cat > .env << EOF
# Docker用のUID/GID設定
USER_ID=$USER_ID
GROUP_ID=$GROUP_ID
EOF
echo "  ✓ .env ファイル作成完了"
echo ""


# ディレクトリ所有者確認
echo -e "${GREEN}[5/5] ディレクトリ権限確認${NC}"
for dir in frontend admin backend; do
    if [ -d "$dir" ]; then
        OWNER=$(stat -c '%U' $dir 2>/dev/null || stat -f '%Su' $dir 2>/dev/null)
        if [ "$OWNER" != "$(whoami)" ]; then
            echo -e "  ${YELLOW}警告: $dir の所有者が $(whoami) ではありません${NC}"
            echo "  以下のコマンドを実行してください:"
            echo "    sudo chown -R $(whoami):$(whoami) $dir"
        else
            echo "  ✓ $dir の権限OK"
        fi
    fi
done
echo ""

# SELinux確認
if command -v getenforce &> /dev/null; then
    SELINUX_STATUS=$(getenforce)
    echo -e "${YELLOW}SELinux状態: $SELINUX_STATUS${NC}"
    if [ "$SELINUX_STATUS" = "Enforcing" ]; then
        echo "  Fedora/RHELの場合、docker-compose.ymlの volumes に :z オプションが必要です"
        echo "  例: - ./frontend:/app:z"
    fi
    echo ""
fi

echo -e "${GREEN}=========================================="
echo "セットアップ完了！"
echo "==========================================${NC}"
echo ""
echo "次のステップ:"
echo "  1. docker-compose up --build"
echo "  2. http://localhost:3000 でフロントエンドにアクセス"
echo "  3. http://localhost:3001 で管理画面にアクセス"
echo ""
echo "管理者ユーザー作成:"
echo "  curl -X POST http://localhost:8080/api/auth/register \\"
echo "    -H 'Content-Type: application/json' \\"
echo "    -d '{\"email\":\"admin@example.com\",\"username\":\"admin\",\"password\":\"admin123\"}'"
echo ""
echo "管理者権限付与:"
echo "  docker exec -it blogapp_postgres psql -U bloguser -d blogapp -c \\"
echo "    \"UPDATE users SET is_admin = true WHERE email = 'admin@example.com';\""
echo ""

# 実行権限の確認
if [ ! -x "$0" ]; then
    echo -e "${YELLOW}ヒント: このスクリプトに実行権限を付与する場合:${NC}"
    echo "  chmod +x setup.sh"
fi
